version: 1.0.{build}

environment:
  matrix:
    - PYTHON: "C:/Python27-x64"
      PYTHON_VERSION: 2.7
    - PYTHON: "C:/Python34-x64"
      PYTHON_VERSION: 3.4
    - PYTHON: "C:/Python35-x64"
      PYTHON_VERSION: 3.5
    - PYTHON: "C:/Python36-x64"
      PYTHON_VERSION: 3.6
    - PYTHON: "C:/Python37-x64"
      PYTHON_VERSION: 3.7

# command to install dependencies
install:
  - pip install codecov
  - pip install --upgrade pip setuptools wheel

# command to run tests
script:
  - python setup.py install
  - cd tests
  - coverage run test_mlbox.py
